=min-size($width, $height)
    min-width : $width
    min-height : $height
=max-size($width, $height)
    max-width : $width
    max-height : $height

$board-size: 20em
$box-size : 10em

body,html
    +min-size(100%, 100vh)
    +max-size(100%, 100vh)
    padding: 0
    margin: 0
    box-sizing: border-box
    overflow: hidden

.game
    margin: auto
    background: lightgreen
    padding: 0
    +min-size($board-size, $board-size)
    +max-size($board-size, $board-size)
.row
    margin : 0
    padding : 0
    width: $board-size
    height: $board-size/2
.box
    margin : 0
    padding : 0
    background: cyan
    +min-size($box-size, $box-size)
    
#blue
    background: blue
#red
    background: red
#green
    background: green
#yellow
    background: yellow